@font-face {
    font-family: '@{font-name}';
    src: url('../fonts/trillium/@{font-name}-extra-light-webfont.eot');
    src: url('../fonts/trillium/@{font-name}-extra-light-webfont.eot?#iefix') format('embedded-opentype'),
    	 url('../fonts/trillium/@{font-name}-extra-light-webfont.woff') format('woff'),
    	 url('../fonts/trillium/@{font-name}-extra-light-webfont.ttf') format('truetype'),
    	 url('../fonts/trillium/@{font-name}-extra-light-webfont.svg') format('svg');
    	 
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: '@{font-name}';
    src: url('../fonts/trillium/@{font-name}-extralightitalic-webfont.eot');
    src: url('../fonts/trillium/@{font-name}-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    	 url('../fonts/trillium/@{font-name}-extralightitalic-webfont.woff') format('woff'),
    	 url('../fonts/trillium/@{font-name}-extralightitalic-webfont.ttf') format('truetype'),
    	 url('../fonts/trillium/@{font-name}-extralightitalic-webfont.svg') format('svg');
    	 
    font-style: italic;
    font-weight: 200;
}

@font-face {
    font-family: '@{font-name}';
    src: url('../fonts/trillium/@{font-name}-light-webfont.eot');
    src: url('../fonts/trillium/@{font-name}-light-webfont.eot?#iefix') format('embedded-opentype'),
    	 url('../fonts/trillium/@{font-name}-light-webfont.woff') format('woff'),
    	 url('../fonts/trillium/@{font-name}-light-webfont.ttf') format('truetype'),
    	 url('../fonts/trillium/@{font-name}-light-webfont.svg') format('svg');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: '@{font-name}';
    src: url('../fonts/trillium/@{font-name}-lightitalic-webfont.eot');
    src: url('../fonts/trillium/@{font-name}-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    	 url('../fonts/trillium/@{font-name}-lightitalic-webfont.woff') format('woff'),
    	 url('../fonts/trillium/@{font-name}-lightitalic-webfont.ttf') format('truetype'),
    	 url('../fonts/trillium/@{font-name}-lightitalic-webfont.svg') format('svg');
    font-style: italic;
    font-weight: 300;
}

@font-face {
	font-family: '@{font-name}';
	src: url('../fonts/trillium/@{font-name}-regular-webfont.eot');
	src: url('../fonts/trillium/@{font-name}-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/trillium/@{font-name}-regular-webfont.woff') format('woff'),
		 url('../fonts/trillium/@{font-name}-regular-webfont.ttf') format('truetype'),
		 url('../fonts/trillium/@{font-name}-regular-webfont.svg') format('svg');

    font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: '@{font-name}';
	src: url('../fonts/trillium/@{font-name}-italic-webfont.eot');
	src: url('../fonts/trillium/@{font-name}-italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/trillium/@{font-name}-italic-webfont.woff') format('woff'),
		 url('../fonts/trillium/@{font-name}-italic-webfont.ttf') format('truetype'),
		 url('../fonts/trillium/@{font-name}-italic-webfont.svg') format('svg');

    font-style: italic;
    font-weight: normal;
}

@font-face {
	font-family: '@{font-name}';
	src: url('../fonts/trillium/@{font-name}-semibold-webfont.eot');
	src: url('../fonts/trillium/@{font-name}-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/trillium/@{font-name}-semibold-webfont.woff') format('woff'),
		 url('../fonts/trillium/@{font-name}-semibold-webfont.ttf') format('truetype'),
		 url('../fonts/trillium/@{font-name}-semibold-webfont.svg') format('svg');

    font-style: normal;
    font-weight: 600;
}

@font-face {
	font-family: '@{font-name}';
	src: url('../fonts/trillium/@{font-name}-semibolditalic-webfont.eot');
	src: url('../fonts/trillium/@{font-name}-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/trillium/@{font-name}-semibolditalic-webfont.woff') format('woff'),
		 url('../fonts/trillium/@{font-name}-semibolditalic-webfont.ttf') format('truetype'),
		 url('../fonts/trillium/@{font-name}-semibolditalic-webfont.svg') format('svg');

    font-style: italic;
    font-weight: 600;
}


@font-face {
	font-family: '@{font-name}';
	src: url('../fonts/trillium/@{font-name}-bold-webfont.eot');
	src: url('../fonts/trillium/@{font-name}-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/trillium/@{font-name}-bold-webfont.woff') format('woff'),
		 url('../fonts/trillium/@{font-name}-bold-webfont.ttf') format('truetype'),
		 url('../fonts/trillium/@{font-name}-bold-webfont.svg') format('svg');

    font-style: normal;
    font-weight: bold;
}

/* Thin */
.@{font-name}-normal-200{
  font-family: @font-name !important;
  font-style: normal;
  font-weight: 200;
}


/* Thin Italic */
.@{font-name}-normal-200i{
  font-family: @font-name !important;
  font-style: italic;
  font-weight: 200;
}


/* Light */
.@{font-name}-normal-300{
  font-family: @font-name !important;
  font-style: normal;
  font-weight: 300;
}

/* Light Italic */
.@{font-name}-normal-300i{
  font-family: @font-name !important;
  font-style: italic;
  font-weight: 300;
}


/* Regular */
.@{font-name}-normal-400{
  font-family: @font-name !important;
  font-style: normal;
  font-weight: normal;
}

/* Regular Italic */
.@{font-name}-normal-400i{
  font-family: @font-name !important;
  font-style: italic;
  font-weight: normal;
}

/* Semibold */
.@{font-name}-normal-600{
  font-family: @font-name !important;
  font-style: normal;
  font-weight: 600;
}

/* semibold Italic */
.@{font-name}-normal-600i{
  font-family: @font-name !important;
  font-style: italic;
  font-weight: 600;
}

/* Bold */
.@{font-name}-normal-700{
  font-family: @font-name !important;
  font-style: normal;
  font-weight: bold;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 16, 2015 */
@font-face {
    font-family: 'vijayaregular';
    src: url('../fonts/vijaya/vijaya-webfont.eot');
    src: url('../fonts/vijaya/vijaya-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vijaya/vijaya-webfont.woff2') format('woff2'),
         url('../fonts/vijaya/vijaya-webfont.woff') format('woff'),
         url('../fonts/vijaya/vijaya-webfont.ttf') format('truetype'),
         url('../fonts/vijaya/vijaya-webfont.svg#vijayaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'vijayabold';
    src: url('../fonts/vijaya/vijayab-webfont.eot');
    src: url('../fonts/vijaya/vijayab-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vijaya/vijayab-webfont.woff2') format('woff2'),
         url('../fonts/vijaya/vijayab-webfont.woff') format('woff'),
         url('../fonts/vijaya/vijayab-webfont.ttf') format('truetype'),
         url('../fonts/vijaya/vijayab-webfont.svg#vijayabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Regular */
.vijaya-normal-400{
  font-family: 'vijayaregular' !important;
  font-style: normal;
  font-weight: normal;
}

/* Semibold */
.vijaya-normal-600{
  font-family: 'vijayabold' !important;
  font-style: normal;
  font-weight: 600;
}
